<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<title></title>
<style type="text/css">
<!--
#floating{

  width : 100%;
  height : 100%;
  position : absolute;
  top : 0px;
  left : 0px;
}
#floating div{
  background-color : aqua;
  width : 100%;
  top : 10em;
  border-style : double none;
  border-width : 0.5em;
  border-color : blue;
  position : relative;
  height : 10em;
}
#floating P {
  text-align : center;
  position: absolute;
  width : 100%;
  top: 50%;
  left : 0px;
  margin-top: -0.5em;
  color : green;
  font-size : 3em;
}
#floating SPAN {
  text-align : center;
  background-color : fuchsia;
  border-style : solid solid solid solid;
  border-color : black black black black;
  font-size : 2em;
  border-width : thin thin thin thin;
}
#floating UL {
  width:100%;
  text-align: center;
  margin: 0px;
  padding: 0px;
  top : 7em;
  position : relative;
}
#floating  LI{
  display: -moz-inline-box;
  display: inline-block;
  /display: inline;
  /zoom: 1;
  background-color : lime;
  width : 5em;
  height : 1em;
  color : purple;
  margin : 0.5em;
  padding: 0.3em;
  border-style : solid;
  border-color : black;
  border-width : 0.02em;
}

-->
</style>
</head>
<body>
<div id="floating"><div><p>Numer0n!</p></div><ul><li>もう一度</li><li>終了</li></ul></div>
<span style="padding : 10px ; border:1px solid #000;position: relative">表示テスト</span>
</body>
</html>
